<!DOCTYPE html>
<html>
    <head> <style>
        body{background-color: rgb(171, 163, 160);}
        input[type=text] {
            border: 2px solid red;
            border-radius: 4px;
            
 }


 input[type=text] {
  
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
}

input[type=text]:focus {
  background-color: lightblue;
}

input[type=submit] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

    </style>
        <title>5 day forecast values</title>
    </head>
    <body>
        <h1>OpenWeatherMap Air pollution forecast values</h1>

        <form action="/air-pollution" method="GET">

         <label for="lat">Latitude:</label> 
      <input type="text" id="lat" name="lat" required><br>


      <br><label for="lon">Longitude:</label> 
      <input type="text" id="lon" name="lon" required><br>

      <br><input type="submit" value="submit">
    </form>
    </body>
</html>